[custom]
ruleset=Ⓜ️ Onedrive,https://raw.githubusercontent.com/Centralmatrix3/Matrix-io/master/Clash/Ruleset/Onedrive.yaml
ruleset=🍎 Apple,https://raw.githubusercontent.com/Centralmatrix3/Matrix-io/master/Clash/Ruleset/Apple.yaml
ruleset=🛰️ 节点选择,https://raw.githubusercontent.com/Centralmatrix3/Matrix-io/master/Clash/Ruleset/GoogleCN.yaml
ruleset=🛰️ 节点选择,https://raw.githubusercontent.com/Centralmatrix3/Matrix-io/master/Clash/Ruleset/GlobalMax.yaml
ruleset=🎯 全球直连,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Centralmatrix3/Matrix-io/master/Clash/Ruleset/China.yaml
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/Centralmatrix3/Matrix-io/master/Clash/Ruleset/AdBlock.yaml
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/Centralmatrix3/Matrix-io/master/Clash/Ruleset/REJECT.yaml
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Centralmatrix3/Matrix-io/master/Clash/Ruleset/ChinaIPMax.yaml
ruleset = []GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL


;设置分组标志位
custom_proxy_group=🛰️ 节点选择`select`[]DIRECT`[]🚀 手动选择
custom_proxy_group=🚀 手动选择`select`.*
custom_proxy_group=Ⓜ️ Onedrive`select`[]🛰️ 节点选择`[]🎯 全球直连
custom_proxy_group=🍎 Apple`select`[]🛰️ 节点选择`[]🎯 全球直连
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT`[]🛰️ 节点选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🛰️ 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]🛰️ 节点选择`[]🎯 全球直连


enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
